# DAODAO Delegation Program Application

## Description

DAO DAO builds DAO tooling.  Using the validator SubDAO, we've been validating on Juno since September 2023 using our own tooling to determine how we vote for Juno Proposals.

## Validator details

| Field          | Value                   |
| -------------- | ----------------------- |
| **Moniker**    | DAO DAO            |
| **Commission** | 5% |
| **Address**    | junovaloper185hgkqs8q8ysnc8cvkgd8j2knnq2m0ah6ae73gntv9ampgwpmrxqlfzywn       |

## Categories

### dAPPs - Any decentralized application built on top of Juno

| Name         | Description         | Relevant URLs | Is the project Live?   |
| ------------ | ------------------- | ------------- | ---------------------- |
| DAO DAO | A DAO that builds DAO tooling | https://DAODAO.zone | Live |

### Mainnet Infra



| Service       | Description                                      | Relevant URLs                  | Additional Details            |
| ------------- | ------------------------------------------------ | ------------------------------ | ----------------------------- |
| Indexer    | We run an indexer for Juno Mainnet              | https://juno-mainnet.indexer.zone/status |                              |


### Testnet Infra

Are you providing any service for the Juno Mainnet? RPCs, Relayers, Archive nodes, etc?

| Service           | Description                                                         | Relevant URLs            | Additional Details                                                              |
| ----------------- | ------------------------------------------------------------------- | ------------------------ | ------------------------------------------------------------------------------- |
| Indexer         | We run an indexer for Juno testnet                                       | https://juno-testnet.indexer.zone/status |||

### Governance



| Name                   | Description                                                                             | Relevant URLs | Additional Details |
| ---------------------- | --------------------------------------------------------------------------------------- | ------------- | ------------------ |
| Governance votes       | We are voting all the governance proposals                                              | [Validator SubDAO](https://daodao.zone/dao/juno185hgkqs8q8ysnc8cvkgd8j2knnq2m0ah6ae73gntv9ampgwpmrxqc5vwdr/proposals) | Since we use our own smart contracts to vote, explorers don't pick up our voting.  You can search the Validator subDAO (url) to see how we've voted since Sept 2023                   |
| Other                  | On occassion we create new proposals                                                                            |  [Prop 356](https://daodao.zone/dao/juno/proposals/356)             |                    |
