# -Meria- Delegation Program Application

## Description

Meria is a staking provider created in 2017. It operates staking nodes across +45 blockchains, 800 nodes, and 300M$ AUM. In France, Meria also offers a CEX investment platform compliant with local regulations.

Meria operates a Juno validator since 2023 and listed the tokens on our CEX platform since 2022.


## Validator details

| Field          | Value                   |
| -------------- | ----------------------- |
| **Moniker**    | Meria            |
| **Commission** | 5% |
| **Address**    | junovaloper1teekgw89a9mx8jhpvuhyx2u6c6neazv80z22gw |

## Categories

### dAPPs - Any decentralized application built on top of Juno


| Name         | Description         | Relevant URLs | Is the project Live?   |
| ------------ | ------------------- | ------------- | ---------------------- |
| Meria Staking Interface | Meria offers an easy delegation interface cross-chain | https://stake.meria.com | Live |
| ThePlaceToStake | Meria is building a 360° DAPP for Yield Generation cross-chain cross-wallet (Staking, Restaking, DeFi). | https://comingsoon | Building |

### Mainnet Infra

| Service       | Description                                      | Relevant URLs                  | Additional Details            |
| ------------- | ------------------------------------------------ | ------------------------------ | ----------------------------- |
| Validator       | Mainnet Validator              | https://explorer.chainroot.io/juno/validators/junovaloper1teekgw89a9mx8jhpvuhyx2u6c6neazv80z22gw | 


### Governance

| Name                   | Description                                                                             | Relevant URLs | Additional Details |
| ---------------------- | --------------------------------------------------------------------------------------- | ------------- | ------------------ |
| Governance votes       | We are voting all the governance proposals                                              | https://explorer.chainroot.io/juno/validators/junovaloper1teekgw89a9mx8jhpvuhyx2u6c6neazv80z22gw |                    |
                                          
### Community

| Name        | Description | Relevant URLs | Additional Details |
| ----------- | ----------- | ------------- | ------------------ |
| Meria Academy  | We promote Juno Network to our community by building educational contents | https://www.meria.com/en/academy/nos-cryptos/quest-ce-que-juno-network- https://www.meria.com/products/buy/JUNO https://www.meria.com/price/JUNO          |                    |
| X Posts  | We promote Juno Network to our community by building educational contents | https://x.com/Meria_Finance/status/1643898713163661313 https://x.com/Meria_Finance/status/1575471399036141568 https://x.com/Meria_Finance/status/1636021898252255233  |                    |
