# -Validator Name- Delegation Program Application

## Description

We are a team of 5 enthusiasts around Europe and have been running validators on Cosmos ecosystem for 4 years. We joined Juno immediately after genesis and have been validating and running IBC relayer ever since.

## Validator details

| Field          | Value                   |
| -------------- | ----------------------- |
| **Moniker**    | Crosnest                |
| **Commission** | 5%                      |
| **Address**    | junovaloper1p0r4znp29547d8ra5k8t6ls0ztm3tj74ak38wz |

## Categories

### dAPPs - Any decentralized application built on top of Juno

Fill this category if you are building anything on Juno. One row per project.

| Name         | Description         | Relevant URLs | Is the project Live?   |
| ------------ | ------------------- | ------------- | ---------------------- |
| N/A          | N/A                 | N/A           | N/A                    |

### Mainnet Infra

Are you providing any service for the Juno Mainnet? RPCs, Relayers, Archive nodes, etc?

| Service       | Description                                      | Relevant URLs                  | Additional Details            |
| ------------- | ------------------------------------------------ | ------------------------------ | ----------------------------- |
| Relayer       | We relay for: Osmosis, Cosmos, Secret, Terra, Chihuahua, Axelar, Comdex, Kujira, Persistence, Teritori, Stride, Archway, Quicksilver   | https://staking-explorer.com/account.php?chain=juno&addr=juno19pjtx7dah2fquf7udyxjv94h0eraha78nyj9w4 https://staking-explorer.com/account.php?chain=juno&addr=juno1l267dmlmprhu4p5aqslf50f495vjqlg3txfl4h | -                             |
| Dashboard     | Grafana dashboard                                | https://chain-monitor.cros-nest.com/d/Cros-nest/block-chains?orgId=1&var-chain\_id=juno-1 |                               |

### Testnet Infra

Are you providing any service for the Juno Mainnet? RPCs, Relayers, Archive nodes, etc?

| Service           | Description                                                         | Relevant URLs            | Additional Details                                                              |
| ----------------- | ------------------------------------------------------------------- | ------------------------ | ------------------------------------------------------------------------------- |
| Validator         | We run a validator on testnet                                       | junovaloper199tdytcns6d07k89cl0egm0hks69yksc5vtwdy | Active through several iterations of testenet |
| Dashboard         | Grafana dashboard                                                   | https://chain-monitor.cros-nest.com/d/Testnet/testnets?orgId=1&var-chain\_id=uni-7 |                                                                                 |

### Governance

Fill this table to indicate your activity on juno governance

| Name                   | Description                                                                             | Relevant URLs | Additional Details |
| ---------------------- | --------------------------------------------------------------------------------------- | ------------- | ------------------ |
| Governance votes       | We are voting all the governance proposals                                              | https://staking-explorer.com/account.php?chain=juno&addr=juno1p0r4znp29547d8ra5k8t6ls0ztm3tj74zt8g4m  |                    |

### Community

Fill this table to indicate your contributions for the growth of the juno community.

For example, twitter posts, blog articles, youtube videos, any other social contribution.

| Name        | Description | Relevant URLs | Additional Details |
| ----------- | ----------- | ------------- | ------------------ |
| N/A         | N/A         | N/A           |                    |

### Open category

Write here if you did anything that you think should be compensated with a delegation, and doesn't fit any other category.

| Name | Description | Relevant URLs | Additional Details |
| ---- | ----------- | ------------- | ------------------ |
| N/A  | N/A         | N/A           |                    |

## Notes

Write here if you have additional notes for the reviewer committee.
